<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miso Soup</title>
</head>
<body>

    <h1>Miso Soup</h1>
    <img src="../images/miso-soup.jpg" alt="miso-soup" width="500">
    <h3>About the recipe</h3>
    <p>Miso soup is probably the most well known Japanese dish outside of Japan, second only to sushi
        it is found very often as a side dish accompanying a myriad of Japanese meals, from grilled fish and tamago yaki, to gyu-don and deep fried shrimp, and can be seen served in traditional lacquer bowls accompanying every meal from breakfast to dinner.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>3 cups dashi stock (3 cups water mixed with 1 1/2 tsp dashi granules)</li>
        <li>2-3 tbsp miso paste</li>
        <li>3 oz (1/4 of a block) of soft tofu, cut into 1/2 inch (or smaller) cubes</li>
        <li>2 tsp wakame (dried seaweed)</li>
        <li>1 green onion, finely chopped</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Bring dashi stock to a low simmer in a medium pot.</li><br>       
        <li>Mix miso paste into the dashi stock using a mesh strainer or a ladle to ensure the miso is fully dissolved, and tasting the soup between each tablespoon added.</li><br>
        <li>Add tofu, wakame, and green onion to the pot. Heat, but do not boil.</li><br>
        <li>Serve with your Japanese meal.</li>
    </ol>
    <a href="../index.html"><h4>Back to Home Page</h4></a>   
</body>
</html>        